upstream backend {
    server api:5000;
}

server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass   http://backend/api;
    }

    location /image {
        proxy_pass   http://backend/image;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
